<?php
/**
* 
*/
defined('In718Shop') or exit('Access Invalid!');
class wxSubscribe 
{
    public function sendMessage($touser,$order_sn,$order_id,$ziti_name,$wms_sn)
    {
        $appid = "wx5a1936970131d93f";//appid
        $appsecret = "a504dedfe6f392b258fc1fe39fd77b99";//密钥
        //$touser = "o1OXp5WMU0ov1g0OEFSYu_ivlllQ";//获取openid
        //$template_id = "Q9vaCMda7Dnmg9c1oAemsliHo-4F9I730HJg2KagMYU";
        $template_id = "Q9vaCMda7Dnmg9c1oAemsiV3jvjMDmq8IrunhLMVcXU";
        //$page = $request->page;
        $url = 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=' . $appid . '&secret=' . $appsecret;
 
        $res = json_decode(file_get_contents($url),true);
 
        $access_token = $res['access_token'] ;
 
        //请求url
        $url = 'https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=' . $access_token ;
 
        //发送内容
        $data = [] ;
 
        //接收者（用户）的 openid 
        $data['touser'] = $touser;
 
        //所需下发的订阅模板id
        $data['template_id'] = $template_id ;
 
        //点击模板卡片后的跳转页面，仅限本小程序内的页面。支持带参数,（示例index?foo=bar）。该字段不填则模板无跳转。
        $data['page'] = "pages/pageUser/order/detail?order_id=".$order_id;
 
        //模板内容，格式形如 { "key1": { "value": any }, "key2": { "value": any } }
        /*$data['data'] = [
            "character_string1"=>[
                'value' => $order_sn
            ],
            "thing3"=>[
                'value' => $ziti_name
            ]
        ];*/
        $data['data'] = [
            "character_string1"=>[
                'value' => $order_sn
            ],
            "thing10"=>[
                'value' => $wms_sn
            ],
            "character_string5"=>[
                'value' => $ziti_name
            ]
        ];
 
        //跳转小程序类型：developer为开发版；trial为体验版；formal为正式版；默认为正式版
        $data['miniprogram_state'] = 'formal' ;
 
        return $this->curlPost($url,json_encode($data));
    }
 
    //发送post请求
    private function curlPost($url,$data)
    {
        $ch = curl_init();
        $params[CURLOPT_URL] = $url;    //请求url地址
        $params[CURLOPT_HEADER] = FALSE; //是否返回响应头信息
        $params[CURLOPT_SSL_VERIFYPEER] = false;
        $params[CURLOPT_SSL_VERIFYHOST] = false;
        $params[CURLOPT_RETURNTRANSFER] = true; //是否将结果返回
        $params[CURLOPT_POST] = true;
        $params[CURLOPT_POSTFIELDS] = $data;
        curl_setopt_array($ch, $params); //传入curl参数
        $content = curl_exec($ch); //执行
        curl_close($ch); //关闭连接
        return $content;
    }
}